PORT=5000
MONGO_URI=mongodb+srv://dbmuser:<db_password>@cluster0.dyzsjxh.mongodb.net/attendance-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production